WPToDoApp/ToDoApp/Pages/DisplayToDo.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDoApp.DisplayToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="#FF3D7DAA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="439*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="ToDo App" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Display ToDo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">

                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Title " VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,100,0,0"  Text="Description" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,200,0,0" Text="Dead Line" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,290,0,0" Text="Create Date" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,380,0,0"  Text="Status" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,470,0,0" Text="Priority" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />

                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,50,0,0" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,140,0,0"  Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,240,0,0" Text="{Binding DeadLine, Mode=OneWay, StringFormat='dd-MMMM-yy'}" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,330,0,0" Text="{Binding CreateDate, Mode=OneWay, StringFormat='dd-MMMM-yy'}" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,420,0,0"  Text="{Binding Status, Mode=OneWay}" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,510,0,0" Text="{Binding Priority, Mode=OneWay}" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />

                <Button Content="Back" Height="70" HorizontalAlignment="Center" Margin="0,550,0,0" Name="AddButton" VerticalAlignment="Top" Width="180" Click="AddButton_Click" />
            </Grid>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>
