WPToDoApp/ToDoApp/Pages/EditToDo.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDoApp.EditToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="#FF3D7DAA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="ToDo App" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Edit ToDo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Title " VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,100,0,0"  Text="Description" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,200,0,0" Text="Dead Line" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,290,0,0"  Text="Status" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,380,0,0" Text="Priority" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />

                <TextBox Height="70" HorizontalAlignment="Center" Margin="0,40,0,0" Name="TitleTextBox" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" Width="250" />
                <TextBox Height="70" HorizontalAlignment="Center" Margin="0,130,0,0" Name="DescriptionTextBox" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top" Width="250" />
                <TextBox Height="70" HorizontalAlignment="Center" Margin="0,230,0,0" Name="DeadLineTextBox" Text="{Binding DeadLine, Mode=TwoWay, StringFormat='dd-MM-yy'}" VerticalAlignment="Top" Width="250" />
                <toolkit:ListPicker x:Name="StatusOption" Margin="0,320,0,0"   SelectedItem="{Binding Status, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="230"/>
                <toolkit:ListPicker  x:Name="PriorityOption" Margin="0,410,0,0" SelectedItem="{Binding Priority, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="230"/>

                <Button Content="Edit" Height="70" HorizontalAlignment="Center" Margin="0,510,0,0" Name="EditButton" VerticalAlignment="Top" Width="180" Click="EditButton_Click" />
                <Button Content="Cancel" Height="65" HorizontalAlignment="Center" Margin="0,600,0,0" Name="CancelButton" VerticalAlignment="Top" Width="150" FontSize="20" Click="CancelButton_Click" />
            </Grid>

        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>
