WPToDoApp/ToDoApp/Pages/LogIn.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDoApp.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3D7DAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="To Do App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Log in " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FF3D7DAA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="446*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,60,0,0" Text="User Name " VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
            <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,180,0,0"  Text="Password" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />
            <TextBox Height="70" HorizontalAlignment="Center" Margin="0,100,0,0" Name="UserNameTextBox" Text="" VerticalAlignment="Top" Width="250" />
            <PasswordBox Height="70" HorizontalAlignment="Center" Margin="0,220,0,0" Name="PasswordTextBox" VerticalAlignment="Top" Width="250" />
            <Button Content="Log in" Height="70" HorizontalAlignment="Center" Margin="0,300,0,0" Name="LogInButton" VerticalAlignment="Top" Width="180" Click="LogInButton_Click" />
            <Button Content="Register" Height="65" HorizontalAlignment="Center" Margin="0,450,0,0" Name="RegisterButton" VerticalAlignment="Top" Width="150" FontSize="20" Click="RegisterButton_Click" />


        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
