WPToDoApp/ToDoApp/Pages/Register.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDoApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="#FF3D7DAA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="ToDo App" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Name " VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,100,0,0"  Text="Surname" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,200,0,0" Text="Address" VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,290,0,0"  Text="E mail" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,380,0,0" Text="User Name " VerticalAlignment="Top" FontSize="30" FontWeight="Normal" />
                <TextBlock Height="40" HorizontalAlignment="Center" Margin="0,470,0,0"  Text="Password" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="30" FontWeight="Normal" />

                <TextBox Height="70" HorizontalAlignment="Center" Margin="0,40,0,0" Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="250" />
                <TextBox Height="70" HorizontalAlignment="Center" Margin="0,130,0,0" Name="SurnameTextBox" Text="{Binding Surname, Mode=TwoWay}" VerticalAlignment="Top" Width="250" />
                <TextBox Height="70" HorizontalAlignment="Center" Margin="0,230,0,0" Name="AddressTextBox" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" Width="250" />
                <TextBox Height="70" HorizontalAlignment="Center" Margin="0,320,0,0" Name="EmailTextBox" Text="{Binding E_mail, Mode=TwoWay}" VerticalAlignment="Top" Width="250" />
                <TextBox Height="70" HorizontalAlignment="Center" Margin="0,410,0,0" Name="UserNameTextBox" Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="250" />
                <PasswordBox Height="70" HorizontalAlignment="Center" Margin="0,500,0,0" Name="PasswordTextBox" VerticalAlignment="Top" Width="250" />

                <Button Content="Register" Height="70" HorizontalAlignment="Center" Margin="0,580,0,0" Name="RegisterButton" VerticalAlignment="Top" Width="180" Click="RegisterButton_Click" />
                <Button Content="Cancel" Height="65" HorizontalAlignment="Center" Margin="0,670,0,0" Name="CancelButton" VerticalAlignment="Top" Width="150" FontSize="20" Click="CancelButton_Click" />
            </Grid>

        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>
