WPToDoApp/ToDoApp/Pages/ToDoList.xaml

<phone:PhoneApplicationPage 
    x:Class="ToDoApp.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3D7DAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ToDo App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="To Do List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Button Content="Add" Height="65" HorizontalAlignment="Right" Margin="0,0,0,0" Name="AddButton"  Width="150" FontSize="20" VerticalAlignment="Top" Click="AddButton_Click" />
        <Button Content="Test" Height="65" HorizontalAlignment="Left" Margin="0,0,0,0" Name="TestButton"  Width="150" FontSize="20" VerticalAlignment="Top" Click="TestButton_Click" />
            
            <ListBox x:Name="ToDoListControl" VerticalAlignment="Top" Margin="12,65,12,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>         
                            </Grid.ColumnDefinitions>
                            <!--   <TextBlock Text="{Binding Id}" DataContext="{Binding}" />-->
                            <TextBlock Grid.Column="0" Grid.Row="0" 
                                       Text="{Binding Title}" 
                                       HorizontalAlignment="Left" 
                                       FontSize="{StaticResource PhoneFontSizeLarge}" 
                                       Grid.ColumnSpan="3" DoubleTap="TextBlock_DoubleTap" />
                            
                            <Button Grid.Column="2" Grid.Row="0" x:Name="Delete" Click="Delete_Click" Grid.RowSpan="4" VerticalAlignment="Center" >
                                <StackPanel>
                                    <Image Source="/ToDoApp;component/Toolkit.Content/ApplicationBar.Delete.png" Stretch="Fill" Height="48" Width="48" />
                                 
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="3" Grid.Row="0" x:Name="Edit"  Grid.RowSpan="4" VerticalAlignment="Center" Click="Edit_Click">
                                <StackPanel>
                                    <Image Source="/ToDoApp;component/Toolkit.Content/appbar.edit.rest.png" Stretch="Fill" Height="48" Width="48" />
                                </StackPanel>
                            </Button>



                            <TextBlock Grid.Column="0" Grid.Row="1"  
                                       Text="Status:" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       FontStyle="Normal"
                                       HorizontalAlignment="Left"
                                       />
                            <TextBlock Grid.Column="1" Grid.Row="1" 
                                       Text="{Binding Status}" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       FontStyle="Normal"
                                       HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                       Text="Priority:" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       FontStyle="Normal"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" 
                                       Text="{Binding Priority}" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}" 
                                       FontStyle="Normal" 
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" 
                                       Text="Dead line:" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       FontStyle="Normal"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" 
                                       Text="{Binding DeadLine,StringFormat='dd-MMMM-yy'}" 
                                       FontSize="{StaticResource PhoneFontSizeSmall}" 
                                       FontStyle="Normal" 
                                       HorizontalAlignment="Left"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
